<html>
<head>
<title> Нечто большее </title>
<style>
@keyframes bgAnimation{
from{
background-color:Auburn;
}
75%{
background-color:Magenta ;
}
50%{
background-color:Coral ;
}
67%{
background-color:Raspberry;
}
78%{
background-color:Salmon;
}
67%{
background-color:Navy blue;
}
80%{
background-color:Sapphire ;
}
67%{
background-color:Turquoise ;
}
80%{
background-color: Azure ;
}
59%{
background-color:Aquamarine ;
}
67%{
background-color:Lavender  ;
}
72%{
background-color:Lilac ;
}}
div{
width:100px;
height:100px;
margin:30px 40px;
border:1px solid black;
animation-name:bgAnimation;
animation-duration:60s;
background-color:Purple;
display:inline-block;
}
img { border : 3px double blue;}
a{color:yellow;}
</style>
</head>
<body><a href="Glavst.html"><font size= "11">Назад</font></a>
<ul type = "disk">
    <font size=6>
        <center><p><a>🚰 <a>Нечто большее</a> 🚰</a>  </p></center>

        <hr>
 &nbsp;&nbsp;<br>НО <a>ВОДА </a>ЭТО НЕЧТО БОЛЬШЕЕ ЧЕМ ПРОСТО СМЕСЬ ВЕЩЕСТВ.Она живая.Как<a> вода</a> может быть живой спросили бы многие.Это можно проверить при помощи экспиремента. </br>

 &nbsp;&nbsp;<br>В начеле нужно взять три стокана и насыпать туда рис, налить одинаковую воду (по температури и размеру).На протижение месяца нужно говорить 1 стокану добрые слова, 2 злые слова и оскорблять, а на 3 не оброщать внемания.Чтож проверь, что станет с рисом через месяц.</br>

 &nbsp;&nbsp;<br>Этот экспиремент расскажет вам многое о воде.

<a>Вода</a>, она всё запоминает.</br>

 &nbsp;&nbsp;<br>Эксперемент.
Попробуй сказать воде из родника добрые слова и ты почувствуешь что она будет очень вкусной и пренисёт тебе хорошое настроение

Значет <a>вода</a> и вправду всё помнет.Говори воде только добрые слова!</br><img src="necheto.jpg">
 </font>
  <font size=" 4">
      <br>Как связаться номер телефона: +7 937 402 73 42
      <br>электронная почта: viktorias0880@gmail.com
  </font>

</body>
</html>